
Time: 04/12/22 14:07:04.801 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 261870) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/12/22 14:07:24.004 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 261953) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/12/22 14:07:30.792 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 262034) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/12/22 14:07:55.718 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 262125) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/12/22 14:20:21.243 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 262772) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/12/22 14:20:59.997 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 262857) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/12/22 14:26:27.815 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 264220) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:07:37.511 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 141439) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:08:15.926 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 141449) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:08:19.202 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 141450) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:08:21.390 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 141451) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:10:58.785 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 141581) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:11:18.477 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 141584) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:12:32.503 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 141623) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:12:37.657 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 141624) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:12:59.772 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 141641) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:13:26.157 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 141680) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:13:42.553 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 141681) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:14:08.830 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 141738) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:14:23.144 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 141741) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:16:47.733 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 141906) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:17:18.206 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 141909) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:17:58.055 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 141911) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:22:38.101 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 143413) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:23:11.844 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 143425) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:24:14.692 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 143499) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:25:05.664 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 143502) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:25:39.357 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 143558) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:25:45.663 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 143577) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:27:49.573 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 143583) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:31:11.486 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 157007) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:35:37.999 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 157171) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:37:21.724 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 157326) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:37:25.910 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 157327) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:37:47.587 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 157383) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:38:09.457 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 157384) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:38:16.761 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 157389) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:38:39.550 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 157469) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:38:49.806 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 157473) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:38:53.026 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 157474) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:39:37.659 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 157534) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:39:40.527 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 157535) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:40:22.197 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 157599) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:40:26.278 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 157600) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:40:56.866 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 157650) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:41:07.401 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 157652) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:41:30.386 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 157724) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:41:33.278 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 157725) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:41:54.856 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 157794) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:41:59.236 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 157795) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:42:24.925 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 157864) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:42:26.819 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 157865) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:42:47.261 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 157941) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:42:49.580 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 157942) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:43:24.643 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 158009) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:43:35.490 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 158010) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:43:40.702 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 158013) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:44:26.335 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 158095) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:44:28.172 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 158096) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:44:55.579 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 158181) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:44:58.550 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 158182) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:45:59.607 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 158251) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/14/22 10:46:01.983 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24280/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 158252) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***

