CREATE INDEX [i_es_groupmember_user_id] ON [es_groupmember] ([user_id]);
CREATE INDEX [idx1] ON [es_groupmember] ([group_id], [user_id], [active_ck]);
CREATE INDEX [i_es_ktalk_main_user_id_group_id] ON [es_ktalk_main] ([user_id], [group_id]);
CREATE INDEX [idx1] ON [es_ktalk_main] ([puser_id], [group_id]);
CREATE INDEX [idx2] ON [es_ktalk_main] ([group_id], [id]);
CREATE INDEX [i_es_ktalk_reply_user_id_group_id] ON [es_ktalk_reply] ([user_id], [group_id]);
CREATE INDEX [idx2] ON [es_ktalk_reply] ([group_id]);
CREATE INDEX [idx1] ON [es_ktalk_reply] ([rpid], [id], [pid]);
CREATE INDEX [i_es_group_super_group_id] ON [es_group] ([super_group_id]);
CREATE INDEX [i_es_group_group_name] ON [es_group] ([group_name]);
CREATE INDEX [i_es_group_group_owner] ON [es_group] ([group_owner]);
CREATE INDEX [idx1] ON [es_group] ([reg_dt]);
CREATE INDEX [i_es_datacate_priority] ON [es_datacate] ([priority]);
CREATE INDEX [i_es_category_priority] ON [es_category] ([priority]);
CREATE INDEX [idx1] ON [es_category] ([user_id], [priority]);
CREATE INDEX [idx1] ON [es_board_groupnotice] ([group_id]);
CREATE INDEX [idx1] ON [es_quiz_temp_save] ([question_id]);
CREATE INDEX [idx2] ON [es_quiz_temp_save] ([user_id], [quiz_id]);
CREATE INDEX [i_es_user_name] ON [es_user] ([name]);
CREATE INDEX [i_es_user_user_number] ON [es_user] ([user_number]);

COMMIT WORK;
