CREATE INDEX [i_tai_sc_mrnc] ON [tb_addr_info] ([sgng_cd], [mng_road_nm_cd]);
CREATE INDEX [i_tai_lac] ON [tb_addr_info] ([lotno_addr_cd]);
CREATE INDEX [i_tai_tdc] ON [tb_addr_info] ([tmdong_div_cd]);
CREATE INDEX [i_tai_gn] ON [tb_addr_info] ([road_nm]);
CREATE INDEX [idx_addr_info] ON [tb_addr_info] ([sgng_nm], [twn_myn_nm], [road_nm], [sgng_cd], [mng_tmdong_cd], [mng_road_nm_cd]);
CREATE INDEX [i_tai_tdc_idn_wmn] ON [tb_addr_info] ([tmdong_div_cd], [l_dong_nm], [twn_myn_nm]);
CREATE INDEX [i_tai_wsc_mtc] ON [tb_addr_info] ([work_state_cd], [mng_tmdong_cd]);
CREATE INDEX [i_tai_wtd] ON [tb_addr_info] ([work_state_cd]);
CREATE INDEX [idx_addr_info2] ON [tb_addr_info] ([sgng_cd], [mng_tmdong_cd], [mng_road_nm_cd], [work_state_cd]);
CREATE INDEX [idx_tb_admin_dsp_orgcd1] ON [tb_admin_dsp] ([admin_dsp_org_cd]);
CREATE INDEX [idx_tb_admin_dsp_itemcd1] ON [tb_admin_dsp] ([admin_dsp_item_cd]);
CREATE INDEX [idx_tb_admin_dsp_ymd1] ON [tb_admin_dsp] ([admin_dsp_ymd]);
CREATE INDEX [idx_tb_admin_dsp_typecd1] ON [tb_admin_dsp] ([admin_dsp_type_cd]);
CREATE INDEX [idx_tb_admin_dsp_typecd2] ON [tb_admin_dsp] ([admin_dsp_tgt_div_cd]);
CREATE INDEX [idx_tb_admin_dsp_typecd3] ON [tb_admin_dsp] ([admin_dsp_div_cd]);
CREATE INDEX [tb_apnt_info_idx1] ON [tb_apnt_info] ([own_type_cd]);
CREATE INDEX [tb_apnt_info_idx2] ON [tb_apnt_info] ([apnt_nm]);
CREATE INDEX [tb_apnt_info_idx3] ON [tb_apnt_info] ([apnt_birth]);
CREATE INDEX [idx_coprid] ON [tb_apnt_info] ([copr_id]);
CREATE INDEX [i_tbc_c_b_b] ON [tb_biz_cd] ([cd_mng_id], [biz_type_cd], [biz_cd]);
CREATE INDEX [i_tbc_cmi] ON [tb_biz_cd] ([cd_mng_id]);
CREATE INDEX [i_tbc_cn] ON [tb_biz_cd] ([cd_nm]);
CREATE INDEX [idx_dttm_tb_cpttr_info_sync] ON [tb_cpttr_info_sync] ([complete_dttm]);
CREATE INDEX [i_tci_ctc] ON [tb_copr_info] ([copr_type_cd]);
CREATE INDEX [i_wsc_cn_asc_rd_desc] ON [tb_copr_info] ([work_state_cd], [copr_nm], [reg_date] DESC);
CREATE INDEX "i_wsc_cn_asc_rd_desc_2" ON [tb_copr_info] ( ifnull([tb_copr_info].[COPR_NM], _utf8'힣' collate utf8_bin));
CREATE INDEX [idx_copr_info] ON [tb_copr_info] ([bzmrn], [copr_nm], [lotno_addr_cd], [sgng_cd], [mng_tmdong_cd], [mng_road_nm_cd], [work_state_cd]);
CREATE INDEX [i_wsc_regdate_desc] ON [tb_copr_info] ([work_state_cd] DESC, [reg_date] DESC);
CREATE INDEX [idx_id1] ON [tb_copr_info] ([copr_id], [is_true]);
CREATE INDEX [idx_addr1] ON [tb_copr_info] ([lotno_addr_cd]);
CREATE INDEX [idx_addr2] ON [tb_copr_info] ([sgng_cd], [mng_tmdong_cd], [mng_road_nm_cd]);
CREATE INDEX [idx_id2] ON [tb_copr_info] ([copr_id], [work_state_cd]);
CREATE INDEX [i_tcsi_si] ON [tb_copr_staff_info] ([staff_id]);
CREATE INDEX [idx_tb_copr_staff_info] ON [tb_copr_staff_info] ([staff_type_cd], [work_state_cd], [lotno_addr_cd], [sgng_cd], [mng_tmdong_cd], [mng_road_nm_cd]);
CREATE INDEX [idx_cd1] ON [tb_copr_staff_info] ([staff_type_cd]);
CREATE INDEX [idx_cd2] ON [tb_copr_staff_info] ([copr_id], [staff_type_cd]);
CREATE INDEX [idx_addr1] ON [tb_copr_staff_info] ([lotno_addr_cd]);
CREATE INDEX [idx_addr2] ON [tb_copr_staff_info] ([sgng_cd], [mng_tmdong_cd], [mng_road_nm_cd]);
CREATE INDEX [idx_cd3] ON [tb_copr_staff_info] ([copr_id], [staff_type_cd], [work_state_cd]);
CREATE INDEX [tb_dm_rslt_rec_testidx1] ON [tb_dm_rslt_rec] ([reg_org_cd]);
CREATE INDEX [tb_dm_rslt_rec_testidx2] ON [tb_dm_rslt_rec] ([updt_org_cd]);
CREATE INDEX [idx_dttm_tb_own_info_sync] ON [tb_own_info_sync] ([complete_dttm]);
CREATE INDEX "idx_dttm_tb_own_info_sync2" ON [tb_own_info_sync] (nvl([tb_own_info_sync].[complete_dttm], _utf8'0' collate utf8_bin));
CREATE INDEX [tb_daily_report_fgps_index1] ON [tb_daily_report_fgps] ([col1]);
CREATE INDEX [tmp_idx1] ON [tb_user_web_logg_new] ([inq_clnt_nm]);
CREATE INDEX [tmp_idx2] ON [tb_user_web_logg_new] ([log_inq_type_cd]);
CREATE INDEX [i_tdsd_dtc] ON [tb_dm_send_dm] ([doc_type_cd]);
CREATE INDEX [i_tdsd_wsd] ON [tb_dm_send_dm] ([work_state_cd]);
CREATE INDEX [i_tdsd_regrid] ON [tb_dm_send_dm] ([regr_id]);
CREATE INDEX [i_tdsd_orgcd1] ON [tb_dm_send_dm] ([send_org_cd]);
CREATE INDEX [i_tdsd_orderby] ON [tb_dm_send_dm] ([trms_ymd] DESC, [trms_hms] DESC);
CREATE INDEX [i_tdsd_orderby2] ON [tb_dm_send_dm] ([trms_ymd] DESC, [trms_hms]);
CREATE INDEX [i_tdsd_orderby3] ON [tb_dm_send_dm] ([reg_date] DESC);
CREATE INDEX [idx_dttm_tb_copr_staff_info_sync] ON [tb_copr_staff_info_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_copr_info_sync] ON [tb_copr_info_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_apnt_info_sync] ON [tb_apnt_info_sync] ([complete_dttm]);
CREATE INDEX [idx_dm_indv] ON [tb_dm_send_dm_indv] ([doc_type_cd], [trms_ymd], [trms_cnt], [work_state_cd]);
CREATE INDEX [i_tdsd_desc1] ON [tb_dm_send_dm_indv] ([reg_date] DESC);
CREATE INDEX "idx_dm_indv2" ON [tb_dm_send_dm_indv] ([recev_nm],  substr([tb_dm_send_dm_indv].[RSDN_RGST_NO], 0, 6), [work_state_cd]);
CREATE INDEX [idx_tb_dsql_rsn_inq_apv] ON [tb_dsql_rsn_inq_apv] ([apv_div_cd], [vld_div_cd], [aply_no]);
CREATE INDEX [idx_tb_dsql_rsn_inq_apv_2] ON [tb_dsql_rsn_inq_apv] ([apv_div_cd], [req_org_cd]);
CREATE INDEX [idx_tb_dsql_rsn_inq_apv_3] ON [tb_dsql_rsn_inq_apv] ([work_state_cd], [aply_no], [apv_div_cd], [vld_div_cd]);
CREATE INDEX [tb_dsql_rsn_inq_apv_testindex] ON [tb_dsql_rsn_inq_apv] ([req_org_cd]);
CREATE INDEX [idx_tb_dsql_rsn_inq_apv4] ON [tb_dsql_rsn_inq_apv] ([biz_div_cd]);
CREATE INDEX [idx01_tb_dsql_rsn_inq_apv] ON [tb_dsql_rsn_inq_apv] ([reqr_id], [inq_tgtr_nm]);
CREATE INDEX [idx_tb_dsql_rsn_inq_apv5] ON [tb_dsql_rsn_inq_apv] ([apv_div_cd], [req_date] DESC);
CREATE INDEX [idx_tb_dsql_rsn_inq_apv6] ON [tb_dsql_rsn_inq_apv] ([apv_div_cd], [vld_div_cd]);
CREATE INDEX [idx_tb_dsql_rsn_inq_aplyno] ON [tb_dsql_rsn_inq_apv] ([aply_no]);
CREATE INDEX [i_teca_an_uy] ON [tb_edu_cors_aply] ([apnt_nm], [use_yn]);
CREATE INDEX [i_teca_uy_an_desc] ON [tb_edu_cors_aply] ([use_yn], [aply_no] DESC);
CREATE INDEX [i_teoa_u_o_e] ON [tb_edu_ofc_ancm] ([use_yn], [ofc_ancm_id], [edu_tgtr_type_cd]);
CREATE INDEX [i_teoa_uy_oai] ON [tb_edu_ofc_ancm] ([use_yn], [ofc_ancm_id]);
CREATE INDEX [idx_dttm_tb_biz_cd_sync] ON [tb_biz_cd_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_biz_cls_cd_sync] ON [tb_biz_cls_cd_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_biz_mng_pstn_ssn_sync] ON [tb_biz_mng_pstn_ssn_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_admin_dsp_sync] ON [tb_admin_dsp_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_admin_fine_sync] ON [tb_admin_fine_sync] ([complete_dttm]);
CREATE INDEX [idx_aplyorgcd] ON [tb_ep_crry_rpt] ([aply_org_cd]);
CREATE INDEX [idx_aplyno2] ON [tb_ep_crry_rpt] ([trnf_tkovr_aply_no]);
CREATE INDEX [idx_dttm_arreo_sms_sync] ON [arreo_sms_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_arreo_sms_sync_2] ON [arreo_sms_sync] ([reg_dttm]);
CREATE INDEX [idx_dttm_arreo_sms_sync_3] ON [arreo_sms_sync] ([old_cmp_msg_id]);
CREATE INDEX [idx_dttm_tb_addr_info_sync] ON [tb_addr_info_sync] ([complete_dttm]);
CREATE INDEX [idx_jumin_info] ON [tb_own_info_hist_temp] ([center_date], [kb], [cur_jumin_no], [cur_name]);
CREATE INDEX [idx_jumin_info_2] ON [tb_own_info_hist_temp] ([center_date]);
CREATE INDEX [idx_jumin_info_4] ON [tb_own_info_hist_temp] ([live_type_cd]);
CREATE INDEX [idx_kb_center_date] ON [tb_own_info_hist_temp] ([kb], [center_date]);
CREATE INDEX "idx_trim_cur_name" ON [tb_own_info_hist_temp] ( trim(both  from [tb_own_info_hist_temp].[cur_name]));
CREATE INDEX [idx_rdnmcd] ON [tb_own_info_hist_temp] ([rdnm_cd]);
CREATE INDEX [idx_jumin_info_3] ON [tb_own_info_hist_temp] ([kb], [cur_jumin_no], [cur_name], [kb_detail], [rdnm_cd], [cur_addr], [center_date], [live_type_cd]);
CREATE INDEX [crontab_index] ON [tb_own_info_hist_temp] ([proc_type], [proc_datetime], [center_date], [go_office_cd], [func_no], [cur_jumin_no], [cur_name], [cur_addr], [cur_san], [cur_bunji], [cur_ho], [cur_tong], [cur_ban], [cur_block_addr], [cur_spec_myeong], [cur_spec_dong], [cur_spec_ho], [spec_bunji], [fmly_jumin_no], [fmly_name], [fmly_rlp_cd], [hshl_jumin_no], [hshl_name], [hshl_rlp_cd], [kb], [kb_detail], [kb_date], [live_type_cd], [kb_reason], [cur_addr_date], [live_type_date], [live_type_reason], [live_type_notify_date], [orig_addr_cd], [orig_san], [orig_bunji], [orig_ho], [rdnm_cd], [under_div_cd], [strc_mn_no], [strc_sub_no], [strc_floor], [reg_rdnm_cd], [reg_under_div_cd], [reg_strc_mn_no], [reg_strc_sub_no]);
CREATE INDEX [test1] ON [tb_own_info_hist_temp] ([proc_datetime], [center_date], [cur_jumin_no]);
CREATE INDEX [idx_dlng_dtl1] ON [tb_ep_dlng_dtl] ([aply_no], [dlng_type_cd], [work_state_cd]);
CREATE INDEX [idx_dlng_dtl2] ON [tb_ep_dlng_dtl] ([biz_cd], [biz_type_cd], [ep_knd_cd]);
CREATE INDEX [idx_dttm_tb_rr_apnt_info_sync] ON [tb_rr_apnt_info_sync] ([complete_dttm]);
CREATE INDEX [lcns_mpa_cd_index] ON [tb_ep_lcns_asdm_pmt] ([lcns_mpa_cd]);
CREATE INDEX [idx_dttm_tb_ep_crry_guard_info_sync] ON [tb_ep_crry_guard_info_sync] ([complete_dttm]);
CREATE INDEX [idx_tecqlf_ssn_info] ON [tb_ep_lcns_info] ([tecqlf_no]);
CREATE INDEX [idx_dttm_tb_edu_ofc_ancm_sync] ON [tb_edu_ofc_ancm_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_ep_crry_car_info_sync] ON [tb_ep_crry_car_info_sync] ([complete_dttm]);
CREATE INDEX [index_tb_ep_web_logg] ON [tb_ep_web_logg] ([use_ymd]);
CREATE INDEX [idx_dttm_tb_edu_letr_fee_aply_sync] ON [tb_edu_letr_fee_aply_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_edu_letr_fee_edu_sync] ON [tb_edu_letr_fee_edu_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_edu_cors_aply_sync] ON [tb_edu_cors_aply_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_dm_view_rec_sync] ON [tb_dm_view_rec_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_ep_dlng_dtl_sync] ON [tb_ep_dlng_dtl_sync] ([complete_dttm]);
CREATE INDEX [i_tesp_spi] ON [tb_ep_strg_pl] ([strg_pl_id]);
CREATE INDEX [i_tesp_spi2] ON [tb_ep_strg_pl] ([strg_pl_id], [work_state_cd]);
CREATE INDEX [idx_dttm_tb_dm_send_dm_indv_sync] ON [tb_dm_send_dm_indv_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_ep_ie_dtl_sync] ON [tb_ep_ie_dtl_sync] ([complete_dttm]);
CREATE INDEX [idx_tecqlf_ssn_info] ON [tb_ep_tecqlf_info] ([cqlf_own_nm], [own_rsdn_rgst_no_2], [own_birth]);
CREATE INDEX [idx_tecqlf_no_1] ON [tb_ep_tecqlf_info] ([tecqlf_no]);
CREATE INDEX [idx_dttm_tb_ep_crry_rpt_sync] ON [tb_ep_crry_rpt_sync] ([complete_dttm]);
CREATE INDEX [i_tettp_upmrnc] ON [tb_ep_trnf_tkovr_pmt] ([use_plce_mng_road_nm_cd]);
CREATE INDEX [i_tettp_upmrnc_upmtc_upsc] ON [tb_ep_trnf_tkovr_pmt] ([use_plce_mng_road_nm_cd], [use_plce_mng_tmdong_cd], [use_plce_sgng_cd]);
CREATE INDEX [i_tettp_wsc] ON [tb_ep_trnf_tkovr_pmt] ([work_state_cd]);
CREATE INDEX [tb_ep_trnf_tkovr_pmt_org_cd_index1] ON [tb_ep_trnf_tkovr_pmt] ([recp_org_cd]);
CREATE INDEX [tb_ep_trnf_tkovr_pmt_id_index2] ON [tb_ep_trnf_tkovr_pmt] ([ctrpt_id]);
CREATE INDEX [tb_ep_trnf_tkovr_pmt_aply_org_cd_index1] ON [tb_ep_trnf_tkovr_pmt] ([aply_org_cd]);
CREATE INDEX [idx_dttm_tb_dm_send_dm_sync] ON [tb_dm_send_dm_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_ep_lcns_asdm_aply_sync] ON [tb_ep_lcns_asdm_aply_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_dm_rslt_rec_sync] ON [tb_dm_rslt_rec_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_dm_basic_info_sync] ON [tb_dm_basic_info_sync] ([complete_dttm]);
CREATE INDEX [idx_fa_io_org_info] ON [tb_fa_cstdy_rls_info] ([io_date], [io_org_cd], [io_type_cd]);
CREATE INDEX [idx_fa_rls_org_info] ON [tb_fa_cstdy_rls_info] ([cstdy_rls_ymd], [lvpl_org_cd]);
CREATE INDEX [idx_id1] ON [tb_fa_cstdy_rls_info] ([updr_id]);
CREATE INDEX [idx_orgcd1] ON [tb_fa_cstdy_rls_info] ([io_org_cd]);
CREATE INDEX [idx_orgcd2] ON [tb_fa_cstdy_rls_info] ([lvpl_org_cd]);
CREATE INDEX [idx_orgcd3] ON [tb_fa_cstdy_rls_info] ([duty_pfd_cd]);
CREATE INDEX [idx_orgcd4] ON [tb_fa_cstdy_rls_info] ([avp_org_cd]);
CREATE INDEX [idx_cd] ON [tb_fa_cstdy_rls_info] ([gun_prod_no], [gun_prod_no_dup_seq], [gun_knd_cd]);
CREATE INDEX [idx_dttm_tb_fa_ep_ie_sync] ON [tb_fa_ep_ie_sync] ([complete_dttm]);
CREATE INDEX [i_tfei_ad_desc] ON [tb_fa_ep_ie] ([aply_date] DESC);
CREATE INDEX [i_tfei_fwa] ON [tb_fa_ep_ie] ([fa_ep_div_cd], [work_state_cd], [aply_date]);
CREATE INDEX [i_tfei_iecc] ON [tb_fa_ep_ie] ([ie_ctry_cd]);
CREATE INDEX [idx_orgcd1] ON [tb_fa_ep_ie] ([aply_org_cd]);
CREATE INDEX [idx_cd1] ON [tb_fa_ep_ie] ([impt_expt_div_cd]);
CREATE INDEX [idx_orgcd2] ON [tb_fa_ep_ie] ([pmt_org_cd]);
CREATE INDEX [idx_orgcd3] ON [tb_fa_ep_ie] ([recp_org_cd]);
CREATE INDEX [idx_cd2] ON [tb_fa_ep_ie] ([fa_ep_div_cd]);
CREATE INDEX [idx_dttm_tb_fa_ep_cpl_tst_sync] ON [tb_fa_ep_cpl_tst_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_ep_trnf_tkovr_pmt_sync] ON [tb_ep_trnf_tkovr_pmt_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_ep_use_wkr_info_sync] ON [tb_ep_use_wkr_info_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_ep_tecqlf_info_sync] ON [tb_ep_tecqlf_info_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_ep_strg_pl_sync] ON [tb_ep_strg_pl_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_ep_strg_desc_sync] ON [tb_ep_strg_desc_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_fa_ep_impt_expt_rpt_sync] ON [tb_fa_ep_impt_expt_rpt_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_ep_lcns_info_sync] ON [tb_ep_lcns_info_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_fa_ep_prod_pmt_sync] ON [tb_fa_ep_prod_pmt_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_ep_lcns_asdm_pmt_sync] ON [tb_ep_lcns_asdm_pmt_sync] ([complete_dttm]);
CREATE INDEX [idx_tb_fa_hist] ON [tb_fa_hist] ([dlng_type_cd]);
CREATE INDEX [idx_tb_fa_hist_pk2] ON [tb_fa_hist] ([gun_knd_cd], [gun_prod_no], [gun_prod_no_dup_seq], [hist_crt_date] DESC);
CREATE INDEX [i_tfh_gkc] ON [tb_fa_hist] ([gun_knd_cd]);
CREATE INDEX [idx_own_id] ON [tb_fa_hist] ([own_id]);
CREATE INDEX [idx_mead_unit1] ON [tb_meas_unit_mapi] ([unit_biz_cd], [unit_biz_type_cd], [unit_cd_mng_id]);
CREATE INDEX [idx_mead_unit2] ON [tb_meas_unit_mapi] ([mapi_biz_cd], [mapi_biz_type_cd], [mapi_cd_mng_id]);
CREATE INDEX [idx_aplyno] ON [tb_fa_ie_dtl] ([aply_no]);
CREATE INDEX [idx_tb_fa_gps_info1] ON [tb_fa_gps_info] ([gun_knd_cd], [gun_prod_no], [gun_prod_no_dup_seq]);
CREATE INDEX [idx_tb_fa_gps_info2] ON [tb_fa_gps_info] ([gps_id], [gun_knd_cd], [gun_prod_no], [gun_prod_no_dup_seq]);
CREATE INDEX [i_tfi_g_w_c] ON [tb_fa_info] ([gun_reg_type_cd], [work_state_cd], [cnsg_cstdy_pl_type_cd]);
CREATE INDEX [i_tfi_gg] ON [tb_fa_info] ([gun_knd_cd], [gun_reg_type_cd]);
CREATE INDEX [i_tfi_pn] ON [tb_fa_info] ([pmt_no]);
CREATE INDEX [i_tfi_py] ON [tb_fa_info] ([pmt_ymd]);
CREATE INDEX [i_tfi_rvty] ON [tb_fa_info] ([renw_vld_term_ymd]);
CREATE INDEX [i_tfi_w_g] ON [tb_fa_info] ([work_state_cd], [gun_reg_type_cd]);
CREATE INDEX [idx_pmt_org_info] ON [tb_fa_info] ([pmt_ymd], [pmt_org_cd], [pmt_no]);
CREATE INDEX [index_tb_fa_info] ON [tb_fa_info] ([gun_knd_cd], [gun_prod_no], [gun_prod_no_dup_seq], [fa_spec_id], [own_id]);
CREATE INDEX [index_tb_fa_info_2] ON [tb_fa_info] ([fa_spec_id], [own_id]);
CREATE INDEX [index_tb_fa_info_wsc] ON [tb_fa_info] ([work_state_cd], [fa_spec_id], [pmt_org_cd]);
CREATE INDEX [tb_fa_info_n01] ON [tb_fa_info] ([own_id]);
CREATE INDEX [index_pmt_org_cd] ON [tb_fa_info] ([pmt_org_cd]);
CREATE INDEX [i_tfi_desc1] ON [tb_fa_info] ([reg_date] DESC);
CREATE INDEX [i_tfi_desc2] ON [tb_fa_info] ([updt_date] DESC);
CREATE INDEX [tb_fa_info_use_cd] ON [tb_fa_info] ([gun_use_cd]);
CREATE INDEX "idx_tb_fa_info_upper_gunprodno" ON [tb_fa_info] ( upper([TB_FA_INFO].[gun_prod_no]));
CREATE INDEX [idx_dttm_tb_fa_ie_dtl_sync] ON [tb_fa_ie_dtl_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_fa_ep_sale_pmt_chng_sync] ON [tb_fa_ep_sale_pmt_chng_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_fa_ep_sale_pmt_sync] ON [tb_fa_ep_sale_pmt_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_fa_ep_pse_chng_detail_sync] ON [tb_fa_ep_pse_chng_detail_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_fa_ep_pse_pmt_detail_sync] ON [tb_fa_ep_pse_pmt_detail_sync] ([complete_dttm]);
CREATE INDEX [idx_lonto_cd1] ON [tb_lotno_addr_info] ([lotno_addr_cd], [work_state_cd]);
CREATE INDEX [idx_dttm_tb_fa_ep_prod_pmt_chng_sync] ON [tb_fa_ep_prod_pmt_chng_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_fa_spec_sync] ON [tb_fa_spec_sync] ([complete_dttm]);
CREATE INDEX [idx_id] ON [tb_fa_spec_sync] ([reg_dttm], [fa_spec_id]);
CREATE INDEX "idx_hist_crt_date_10" ON [tb_fa_io_hist] ( substr([tb_fa_io_hist].[hist_crt_date], 1, 10));
CREATE INDEX "idx_hist_crt_date_8" ON [tb_fa_io_hist] ( substr([tb_fa_io_hist].[hist_crt_date], 1, 8), [io_org_cd], [io_type_cd]);
CREATE INDEX [idx_io_org_info] ON [tb_fa_io_hist] ([io_date], [io_org_cd], [io_type_cd]);
CREATE INDEX [idx_pk_io_date] ON [tb_fa_io_hist] ([gun_prod_no], [gun_knd_cd], [gun_prod_no_dup_seq], [io_date]);
CREATE INDEX [idx_rls_cstdy_info] ON [tb_fa_io_hist] ([cstdy_rls_ymd], [cstdy_rls_org_cd], [cstdy_rls_type_cd]);
CREATE INDEX [i_tfih_wsc] ON [tb_fa_io_hist] ([work_state_cd]);
CREATE INDEX [idx_io_id] ON [tb_fa_io_hist] ([io_id]);
CREATE INDEX [idx_date] ON [tb_fa_io_hist] ([hist_crt_date] DESC);
CREATE INDEX [idx_orgcd1] ON [tb_fa_io_hist] ([cstdy_rls_org_cd]);
CREATE INDEX [idx_orgcd2] ON [tb_fa_io_hist] ([io_org_cd]);
CREATE INDEX [idx_idtypecd1] ON [tb_fa_io_hist] ([io_type_cd]);
CREATE INDEX [idx_io_date] ON [tb_fa_io_hist] ([io_date] DESC);
CREATE INDEX [i_tfopad_fsi] ON [tb_fa_own_pmt_aply_dtl] ([fa_spec_id]);
CREATE INDEX [i_tfopad_fsi_an] ON [tb_fa_own_pmt_aply_dtl] ([fa_spec_id], [aply_no]);
CREATE INDEX [idx_dttm_tb_fa_own_pmt_aply_dtl_sync] ON [tb_fa_own_pmt_aply_dtl_sync] ([complete_dttm]);
CREATE INDEX [i_tfopa_dsc_wsc_an] ON [tb_fa_own_pmt_aply] ([dlng_state_cd], [work_state_cd], [aply_no]);
CREATE INDEX [i_tfopa_wsc] ON [tb_fa_own_pmt_aply] ([work_state_cd]);
CREATE INDEX [i_tfopa_wsc_an] ON [tb_fa_own_pmt_aply] ([work_state_cd], [aply_no]);
CREATE INDEX [idx_test2] ON [tb_fa_own_pmt_aply] ([recp_org_cd]);
CREATE INDEX [i_tfopa_aply_org_cd] ON [tb_fa_own_pmt_aply] ([aply_org_cd]);
CREATE INDEX [i_tfopa_dlng_state_cd] ON [tb_fa_own_pmt_aply] ([dlng_state_cd]);
CREATE REVERSE INDEX [i_tfopa_aplydate_recpdate_desc] ON [tb_fa_own_pmt_aply] ([work_state_cd], [aply_date], [recp_date]);
CREATE REVERSE INDEX "i_tfopa_udrd_desc" ON [tb_fa_own_pmt_aply] (nvl([tb_fa_own_pmt_aply].[UPDT_DATE], [tb_fa_own_pmt_aply].[REG_DATE]) DESC);
CREATE REVERSE INDEX [idx_test3] ON [tb_fa_own_pmt_aply] ([recp_date], [work_state_cd]);
CREATE REVERSE INDEX [test] ON [tb_fa_own_pmt_aply] ([recp_date]);
CREATE INDEX [idx_dttm_tb_meas_unit_mapi_sync] ON [tb_meas_unit_mapi_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_fa_own_pmt_aply_sync] ON [tb_fa_own_pmt_aply_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_notice_sync] ON [tb_notice_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_notice_reply_sync] ON [tb_notice_reply_sync] ([complete_dttm]);
CREATE INDEX [i_tfps_poc] ON [tb_fa_pmtupd_smslist] ([pmt_org_cd]);
CREATE INDEX [idx_fa_spec_uk] ON [tb_fa_spec] ([gun_knd_cd], [gun_nm_cd], [gun_cber_cd], [gun_cls_cd]);
CREATE INDEX [i_tfs_wsc] ON [tb_fa_spec] ([work_state_cd]);
CREATE INDEX [idx_fa_spec_cd1] ON [tb_fa_spec] ([gun_knd_cd]);
CREATE INDEX [idx_fa_spec_cd2] ON [tb_fa_spec] ([gun_nm_cd]);
CREATE INDEX [idx_fa_spec_cd3] ON [tb_fa_spec] ([gun_cber_cd]);
CREATE INDEX [idx_fa_spec_cd4] ON [tb_fa_spec] ([prod_ctry_cd]);
CREATE INDEX [idx_fa_spec_cd5] ON [tb_fa_spec] ([prod_corp_cd]);
CREATE INDEX [idx_dttm_tb_fa_info_updr_rpt_sync] ON [tb_fa_info_updr_rpt_sync] ([complete_dttm]);
CREATE INDEX [idx_tb_fa_info_sync_1] ON [tb_fa_info_sync] ([complete_dttm]);
CREATE INDEX [idx_tb_fa_info_sync_2] ON [tb_fa_info_sync] ([reg_dttm]);
CREATE INDEX "idx_tb_fa_info_sync_3" ON [tb_fa_info_sync] (nvl([TB_FA_INFO_SYNC].[COMPLETE_DTTM], _utf8'0' collate utf8_bin));
CREATE INDEX [idx_dttm_tb_org_info_sync] ON [tb_org_user_info_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_org_info_sync_process_dttm] ON [tb_org_user_info_sync] ([process_dttm]);
CREATE INDEX [idx_tb_org_uer_info_old_id] ON [tb_org_user_info_sync] ([old_user_id]);
CREATE INDEX [idx_tb_org_uer_info_reg_dttm] ON [tb_org_user_info_sync] ([reg_dttm]);
CREATE INDEX [idx_dttm_tb_rr_pmt_lgr_hist_sync] ON [tb_rr_pmt_lgr_hist_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_fa_pmt_sstu_gunbar_sync] ON [tb_fa_pmt_sstu_gunbar_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_rr_pmt_lgr_sync] ON [tb_rr_pmt_lgr_sync] ([complete_dttm]);
CREATE INDEX [idx_dttm_tb_rr_setup_pmt_sync] ON [tb_rr_setup_pmt_sync] ([complete_dttm]);
CREATE INDEX [idx_orgcd1] ON [tb_hunt_harm_wl_nwrhs] ([dlv_org_cd]);
CREATE INDEX [idx_1] ON [tb_hunt_harm_wl_nwrhs] ([gun_prod_no], [gun_knd_cd], [gun_prod_no_dup_seq]);
CREATE INDEX [idx_order1] ON [tb_hunt_harm_wl_nwrhs] ([nwrhs_ymd] DESC);
CREATE INDEX [idx_2] ON [tb_hunt_harm_wl_nwrhs] ([work_state_cd]);
CREATE INDEX [idx_cd1] ON [tb_hunt_harm_wl_nwrhs] ([hunt_harm_wl_div_cd]);
CREATE INDEX [idx_orgcd2] ON [tb_hunt_harm_wl_nwrhs] ([cstdy_rls_org_cd]);
CREATE INDEX [tb_hunt_harm_wl_stat_testindex1] ON [tb_hunt_harm_wl_stat] ([mpa_cd]);
CREATE INDEX [i_tii_rd_desc] ON [tb_insp_info] ([reg_date] DESC);
CREATE INDEX [idx_tb_menu_autr] ON [tb_menu_autr] ([menu_num], [ins_yn]);
CREATE INDEX [idx_tb_menu_info_1] ON [tb_menu_autr] ([menu_num]);
CREATE INDEX [idx_tb_menu_info_2] ON [tb_menu_autr] ([ins_yn]);
CREATE INDEX [idx_tb_menu_info] ON [tb_menu_info] ([menu_cd_nm]);
CREATE INDEX [idx_tb_notice_knw1] ON [tb_notice_knw] ([work_state_cd], [reg_org_cd]);
CREATE INDEX [idx_dttm_tb_rr_mng_asdm_aply_sync] ON [tb_rr_mng_asdm_aply_sync] ([complete_dttm]);
CREATE INDEX [i_toi_ogdn] ON [tb_org_info] ([org_gun_dscr_no]);
CREATE INDEX [i_toi_wsc_oc] ON [tb_org_info] ([work_state_cd], [org_cd]);
CREATE INDEX [index_tb_org_info_1] ON [tb_org_info] ([high_rnk_org_cd]);
CREATE INDEX [i_toi_div_cd] ON [tb_org_info] ([offc_sttn_drct_div_cd]);
CREATE INDEX [i_toui_oc] ON [tb_org_user_info] ([oflv_cd]);
CREATE INDEX [i_toui_orgc] ON [tb_org_user_info] ([org_cd]);
CREATE INDEX [i_toui_un] ON [tb_org_user_info] ([user_nm]);
CREATE INDEX [i_toui_wsc] ON [tb_org_user_info] ([work_state_cd]);
CREATE INDEX [i_toui_wsc_oc_oc_ui] ON [tb_org_user_info] ([work_state_cd], [user_id], [org_cd], [oflv_cd]);
CREATE INDEX [tb_org_user_info_testindex1] ON [tb_org_user_info] ([reg_org_cd]);
CREATE INDEX [tb_org_user_info_testindex2] ON [tb_org_user_info] ([updt_org_cd]);
CREATE INDEX [i_toui_user_no_wsc] ON [tb_org_user_info] ([user_no]);
CREATE INDEX [idx_tb_mi_req_hist_1] ON [tb_mi_req_hist] ([inq_tgtr_nm], [inq_tgtr_birth_dt], [inq_tgtr_rsdn_rgst_no_2]);
CREATE INDEX [idx_tb_mi_req_hist_2] ON [tb_mi_req_hist] ([req_date] DESC);
CREATE INDEX [idx_tb_mi_req_hist_3] ON [tb_mi_req_hist] ([dlng_date] DESC);
CREATE INDEX [idx_copr_id] ON [tb_own_info] ([copr_id]);
CREATE INDEX [idx_own_rsdn_rgst_no_2] ON [tb_own_info] ([own_rsdn_rgst_no_2]);
CREATE INDEX [idx_own_ssn_info] ON [tb_own_info] ([own_nm], [own_birth]);
CREATE INDEX [tb_own_info_n01] ON [tb_own_info] ([own_nm], [own_type_cd]);
CREATE INDEX [idx_own_ssn_type_info] ON [tb_own_info] ([own_nm], [own_birth], [own_type_cd]);
CREATE INDEX [tb_own_info_testindex1] ON [tb_own_info] ([reg_org_cd]);
CREATE INDEX [tb_own_info_testindex2] ON [tb_own_info] ([updt_org_cd]);
CREATE INDEX [i_toi_hp_no] ON [tb_own_info] ([own_hp_no]);
CREATE INDEX [i_toi_tel_no] ON [tb_own_info] ([own_tel_no]);
CREATE INDEX "idx_own_info_birth1" ON [tb_own_info] ( substr([tb_own_info].[OWN_BIRTH], 3, 8));
CREATE INDEX "idx_own_info_no1" ON [tb_own_info] ( replace([tb_own_info].[OWN_TEL_NO], _utf8'-' collate utf8_bin));
CREATE INDEX "idx_own_info_no2" ON [tb_own_info] ( replace([tb_own_info].[OWN_HP_NO], _utf8'-' collate utf8_bin));
CREATE INDEX [idx_jumin_info] ON [tb_own_info_hist] ([center_date], [kb], [cur_jumin_no], [cur_name]);
CREATE INDEX [idx_jumin_info_2] ON [tb_own_info_hist] ([center_date]);
CREATE INDEX [idx_jumin_info_4] ON [tb_own_info_hist] ([live_type_cd]);
CREATE INDEX [idx_kb_center_date] ON [tb_own_info_hist] ([kb], [center_date]);
CREATE INDEX "idx_trim_cur_name" ON [tb_own_info_hist] ( trim(both  from [tb_own_info_hist].[cur_name]));
CREATE INDEX [idx_rdnmcd] ON [tb_own_info_hist] ([rdnm_cd]);
CREATE INDEX [idx_jumin_info_3] ON [tb_own_info_hist] ([kb], [cur_jumin_no], [cur_name], [kb_detail], [rdnm_cd], [cur_addr], [center_date], [live_type_cd]);
CREATE INDEX [insert_hist] ON [tb_own_info_hist] ([proc_type], [proc_datetime], [center_date], [go_office_cd], [func_no], [cur_jumin_no], [cur_name], [cur_addr], [cur_san], [cur_bunji], [cur_ho], [cur_tong], [cur_ban], [cur_block_addr], [cur_spec_myeong], [cur_spec_dong], [cur_spec_ho], [spec_bunji], [fmly_jumin_no], [fmly_name], [fmly_rlp_cd], [hshl_jumin_no], [hshl_name], [hshl_rlp_cd], [kb], [kb_detail], [kb_date], [live_type_cd], [kb_reason], [cur_addr_date], [live_type_date], [live_type_reason], [live_type_notify_date], [orig_addr_cd], [orig_san], [orig_bunji], [orig_ho], [rdnm_cd], [under_div_cd], [strc_mn_no], [strc_sub_no], [strc_floor], [reg_rdnm_cd], [reg_under_div_cd], [reg_strc_mn_no], [reg_strc_sub_no]);
CREATE INDEX [idx_own_info] ON [tb_own_info_hist] ([cur_jumin_no]);
CREATE INDEX "idx_own_info2" ON [tb_own_info_hist] ( substr([tb_own_info_hist].[CUR_JUMIN_NO], 0, 6));
CREATE INDEX "idx_own_info3" ON [tb_own_info_hist] ( substr([tb_own_info_hist].[CUR_JUMIN_NO], 7));
CREATE INDEX "idx_own_info4" ON [tb_own_info_hist] ( substr([tb_own_info_hist].[FMLY_JUMIN_NO], 0, 6));
CREATE INDEX "idx_own_info5" ON [tb_own_info_hist] ( substr([tb_own_info_hist].[FMLY_JUMIN_NO], 7));
CREATE INDEX [idx_own_info6] ON [tb_own_info_hist] ([fmly_name]);
CREATE INDEX [i_trai_wsc] ON [tb_rr_apnt_info] ([work_state_cd]);
CREATE INDEX [tmp_idx] ON [tb_user_web_logg] ([inq_clnt_nm]);
CREATE INDEX [tmp_idx2] ON [tb_user_web_logg] ([log_inq_type_cd]);
CREATE INDEX [i_tsmln_order2] ON [tb_spcl_mng_list_nm] ([aply_no] DESC);
CREATE INDEX [copr_no_true_false_index] ON [copr_no_true_false] ([copr_id], [copr_no], [is_true]);
CREATE INDEX [copr_no_true_false_index_copr_no_index] ON [copr_no_true_false] ([copr_no]);
CREATE INDEX [i_tua_ui] ON [tb_user_autr] ([user_id]);
CREATE INDEX [i_tua_cd] ON [tb_user_autr] ([autr_cd]);
CREATE INDEX [idx_send_polmsg_wsc] ON [tb_send_polmsg] ([work_state_cd]);
CREATE INDEX [idx_send_polmsg_wsc_2] ON [tb_send_polmsg] ([aply_org_cd]);
CREATE INDEX [idx_send_polmsg_wsc_3] ON [tb_send_polmsg] ([lnk_menu]);
CREATE INDEX [org_cd_index] ON [tb_seq_mng] ([mng_itm_div_cd]);
CREATE INDEX [tb_ep_lcns_gunpowder_index] ON [tb_ep_lcns_gunpowder] ([lcns_no]);
CREATE INDEX [i_tai_gn] ON [tb_addr_info_bak] ([road_nm]);
CREATE INDEX [i_tai_lac] ON [tb_addr_info_bak] ([lotno_addr_cd]);
CREATE INDEX [i_tai_sc_mrnc] ON [tb_addr_info_bak] ([sgng_cd], [mng_road_nm_cd]);
CREATE INDEX [i_tai_tdc] ON [tb_addr_info_bak] ([tmdong_div_cd]);
CREATE INDEX [i_tai_tdc_idn_wmn] ON [tb_addr_info_bak] ([tmdong_div_cd], [l_dong_nm], [twn_myn_nm]);
CREATE INDEX [i_tai_wsc_mtc] ON [tb_addr_info_bak] ([work_state_cd], [mng_tmdong_cd]);
CREATE INDEX [i_tai_wtd] ON [tb_addr_info_bak] ([work_state_cd]);
CREATE INDEX [idx_addr_info] ON [tb_addr_info_bak] ([sgng_nm], [twn_myn_nm], [road_nm], [sgng_cd], [mng_tmdong_cd], [mng_road_nm_cd]);
CREATE INDEX [arreo_sms_contents_index] ON [arreo_sms_contents] ([content_id], [content_group_id]);
CREATE INDEX [idx_tb_org_info_sync_1] ON [tb_org_info_sync] ([complete_dttm]);
CREATE INDEX [idx_tb_org_info_sync_2] ON [tb_org_info_sync] ([reg_dttm]);
CREATE INDEX [idx_tb_org_info_sync_3] ON [tb_org_info_sync] ([old_org_cd]);
CREATE INDEX [tmp_idx1] ON [tb_user_web_logg_new_0419_bak] ([inq_clnt_nm]);
CREATE INDEX [tmp_idx2] ON [tb_user_web_logg_new_0419_bak] ([log_inq_type_cd]);
CREATE INDEX [i_tb_fa_io_hist_bak_hist_crt_date] ON [tb_fa_io_hist_bak] ([hist_crt_date] DESC);
CREATE INDEX [i_tb_fa_io_hist_bak_work_state_cd] ON [tb_fa_io_hist_bak] ([work_state_cd]);
CREATE INDEX [i_tb_fa_io_hist_bak_io_id] ON [tb_fa_io_hist_bak] ([io_id]);
CREATE INDEX [arreo_sms_index] ON [arreo_sms] ([snd_dttm], [sms_st], [rslt_val]);

COMMIT WORK;
