
Time: 06/03/22 14:35:39.674 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 79357) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 06/03/22 14:36:11.300 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 79543) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 06/04/22 11:13:44.072 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24379/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 131232) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 06/04/22 13:01:12.220 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24379/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 174507) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 06/04/22 13:03:26.768 - NOTIFICATION *** file /home/youngjinj/github/CBRD-24379/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 177121) was connected from the host 'youngjinj204'. (transaction index 1)

*** The previous error message is the last one. ***

