/* Only My Issues */
assignee = currentUser()
OR assignee was currentUser() and assignee changed after startOfMonth(-3) and status in (resolved, closed, done)

/* Only CUBRID */
project = CBRD

/* Only Manuals */
project = CUBRIDMAN

/* Except Sub-task */
issuetype != Sub-task 

/* Planned: 11.0 Patch 1 */
"Planned Version(s)" in ("11.0 Patch 1", "11.0 Patch 2", "elderberry")
AND "Planned Version(s)" in ("11.0 Patch 1", "11.0 Patch 2")
AND "Planned Version(s)" in ("11.0 Patch 1", "elderberry")
AND "Planned Version(s)" in ("11.0 Patch 1")
OR "Planned Version(s)" is empty

/* Planned: 11.0 Patch 2 */
"Planned Version(s)" in ("11.0 Patch 2", "elderberry", "11.0 Patch 1")
AND "Planned Version(s)" in ("11.0 Patch 2", "elderberry")
AND "Planned Version(s)" in ("11.0 Patch 2", "11.0 Patch 1")
AND "Planned Version(s)" in ("11.0 Patch 2")

/* Planned: elderberry */
"Planned Version(s)" in ("elderberry", "11.0 Patch 1", "11.0 Patch 2")
AND "Planned Version(s)" in ("elderberry", "11.0 Patch 1")
AND "Planned Version(s)" in ("elderberry", "11.0 Patch 2")
AND "Planned Version(s)" in ("elderberry")

/* Fix Version/s: None */
fixVersion is empty

/* Fix Version/s: Not None */
fixVersion is not EMPTY 
