/* Byung-Wook Kim */
assignee = byungwook.kim
OR assignee = mhoh AND reporter = byungwook.kim AND status in (confirmed, "to do", open)
OR assignee was byungwook.kim and assignee changed after startOfMonth(-3) and status in (resolved, closed, done)

/* Se-Hun Park */
assignee = shpark
OR assignee = mhoh AND reporter = shpark AND status in (confirmed, "to do", open)
OR assignee was shpark and assignee changed after startOfMonth(-3) and status in (resolved, closed, done)

/* Hyung-Gyu Ryoo */
assignee = hgryoo
OR assignee = mhoh AND reporter = hgryoo AND status in (confirmed, "to do", open)
OR assignee was hgryoo and assignee changed after startOfMonth(-3) and status in (resolved, closed, done)

/* Chun-Taek Shim */
assignee = ctshim
OR assignee = mhoh AND reporter = ctshim AND status in (confirmed, "to do", open)
OR assignee was ctshim and assignee changed after startOfMonth(-3) and status in (resolved, closed, done)

/* Young-Jin joo */
assignee = youngjinj
OR assignee = mhoh AND reporter = youngjinj AND status in (confirmed, "to do", open)
OR assignee was youngjinj and assignee changed after startOfMonth(-3) and status in (resolved, closed, done)
