
Time: 04/17/23 11:25:56.626 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3324  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 288477) was connected from the host 'youngjinj205'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/17/23 12:42:57.034 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3324  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 293136) was connected from the host 'youngjinj205'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/17/23 12:46:21.526 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3324  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 294366) was connected from the host 'youngjinj205'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/17/23 12:50:25.930 - NOTIFICATION *** file /home/jenkins/workspace/cubrid_release_11.2/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 295771) was connected from the host 'youngjinj205'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/17/23 13:04:53.055 - NOTIFICATION *** file /home/jenkins/workspace/cubrid_release_11.2/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 301261) was connected from the host 'youngjinj205'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/17/23 13:22:49.582 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3324  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 309102) was connected from the host 'youngjinj205'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/17/23 13:25:59.335 - NOTIFICATION *** file /home/jenkins/workspace/cubrid_release_11.2/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 310514) was connected from the host 'youngjinj205'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/17/23 13:29:45.311 - NOTIFICATION *** file /home/jenkins/workspace/cubrid_release_11.2/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 1141) was connected from the host 'youngjinj205'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/17/23 13:30:42.286 - NOTIFICATION *** file /home/jenkins/workspace/cubrid_release_11.2/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 1752) was connected from the host 'youngjinj205'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/17/23 13:40:37.355 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3324  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 6929) was connected from the host 'youngjinj205'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/17/23 13:53:04.651 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3324  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 13234) was connected from the host 'youngjinj205'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/17/23 13:53:45.678 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3324  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 13709) was connected from the host 'youngjinj205'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/17/23 13:55:04.450 - NOTIFICATION *** file /home/jenkins/workspace/cubrid_release_11.2/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 14228) was connected from the host 'youngjinj205'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/17/23 13:57:04.214 - NOTIFICATION *** file /home/jenkins/workspace/cubrid_release_11.2/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 14942) was connected from the host 'youngjinj205'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/17/23 13:59:16.592 - NOTIFICATION *** file /home/jenkins/workspace/cubrid_release_11.2/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 16204) was connected from the host 'youngjinj205'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/17/23 14:01:09.894 - NOTIFICATION *** file /home/jenkins/workspace/cubrid_release_11.2/src/transaction/boot_sr.c, line 3326  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 17367) was connected from the host 'youngjinj205'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/17/23 15:29:07.382 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3324  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 61581) was connected from the host 'youngjinj205'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/17/23 15:31:04.539 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3324  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 62299) was connected from the host 'youngjinj205'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/17/23 15:31:07.341 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3324  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 62318) was connected from the host 'youngjinj205'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/17/23 15:31:11.194 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3324  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 62347) was connected from the host 'youngjinj205'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 04/17/23 15:31:16.735 - NOTIFICATION *** file /home/youngjinj/github/develop/src/transaction/boot_sr.c, line 3324  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 62384) was connected from the host 'youngjinj205'. (transaction index 1)

*** The previous error message is the last one. ***

