FROM centos:7

RUN sed '/enabled=1/enabled=0/' -i /etc/yum/pluginconf.d/fastestmirror.conf

RUN yum install -y epel-release
RUN yum install -y https://rpms.remirepo.net/enterprise/remi-release-7.rpm
RUN yum install -y https://repo.ius.io/ius-release-el7.rpm

RUN yum update -y
RUN yum install -y yum-utils
RUN yum groupinstall -y "Base"
RUN yum groupinstall -y "Development Tools"
RUN yum install -y openssh-server openssh-clients

RUN echo -e "\nPort 10022" >> /etc/ssh/sshd_config

mkdir -p $HOME/.ssh
touch $HOME/.ssh/authorized_keys
chmod 700 $HOME/.ssh
chmod 600 $HOME/.ssh/authorized_keys

sudo yum install sudo
sudo yum install -y systemtap systemtap-sdt-devel
sudo yum install -y ncurses-devel
sudo yum install -y ant
sudo yum install -y elfutils-libelf-devel
sudo yum install -y cmake
sudo yum install -y python3 python3-devel
sudo yum install -y ctags cscope

sudo update-alternatives --install /bin/python python /bin/python2.7 1
sudo update-alternatives --install /bin/python python /bin/python3.6 2
sudo update-alternatives --config python

sudo vi /usr/bin/yum
#!/usr/bin/python → #!/usr/bin/python2

sudo vi /usr/libexec/urlgrabber-ext-down
#!/usr/bin/python → #!/usr/bin/python2
